{
	"name": "ProtocolBuffer",
	"targetType": "library",
	"description": "A backend library for the implementation of a ProtocolBuffer compiler.",
	"homepage": "https://github.com/opticron/ProtocolBuffer",
	"license": "BSL-1.0",
	"configurations": [
		{
			"name": "dprotobuf",
			"targetName": "dprotobuf",
			"targetType": "library",
		},
		{
			"name": "pbcompiler",
			"targetName": "pbcompiler",
			"targetType": "executable",
		},
	],
}
